# ChatGPT.Demo

./: .gitignore  ChatGPT.Demo.sln  README.md
ChatGPT.Demo1/: ChatGPT.Demo1.csproj
ChatGPT.Demo1/Controllers/: ChatController.cs  HomeController.cs
ChatGPT.Demo1/Models/: ErrorViewModel.cs
ChatGPT.Demo1/Properties/: launchSettings.json
ChatGPT.Demo1/Views/: _ViewImports.cshtml
ChatGPT.Demo2/: ChatGPT.Demo2.csproj
ChatGPT.Demo2/Controllers/: ChatController.cs  HomeController.cs
ChatGPT.Demo2/Models/: ErrorViewModel.cs
ChatGPT.Demo2/Properties/: launchSettings.json
ChatGPT.Demo2/Views/: _ViewImports.cshtml
ChatGPT.Demo3/: ChatGPT.Demo3.csproj  Program.cs
ChatGPT.Demo3/Controllers/: ChatController.cs  HomeController.cs
ChatGPT.Demo3/Models/: ErrorViewModel.cs
ChatGPT.Demo3/Properties/: launchSettings.json
ChatGPT.Demo3/Views/: _ViewImports.cshtml
ChatGPT.Demo4/: ChatGPT.Demo4.csproj  Program.cs
ChatGPT.Demo4/Controllers/: ChatController.cs  HomeController.cs
ChatGPT.Demo5/: ChatGPT.Demo5.csproj  Program.cs
ChatGPT.Demo5/Controllers/: ChatController.cs  HomeController.cs
ChatGPT.Demo5/Extensions/: ChatGPTBillBackgroundService.cs  ChatGPTBillDetailsModel.cs  ChatGPTBillModel.cs  ChatGPTBillService.cs  ChatGPTFunctionCalling.cs  ChatGPTHttpMessageHandler.cs  ChatGPTKeyService.cs  IChatGPTBillService.cs  IChatGPTKeyService.cs
ChatGPT.Demo5/Models/: ErrorViewModel.cs
ChatGPT.Demo5/Properties/: launchSettings.json
ChatGPT.Demo5/Views/: _ViewImports.cshtml
ChatGPT.Demo5/Views/Shared/: _Layout.cshtml
ChatGPT.Demo6/: ChatGPT.Demo6.csproj  Program.cs
ChatGPT.Demo6/Controllers/: ChatController.cs  HomeController.cs  SearchController.cs
ChatGPT.Demo6/Extensions/: ChatGPTBillBackgroundService.cs  ChatGPTBillDetailsModel.cs  ChatGPTBillModel.cs  ChatGPTBillService.cs  ChatGPTFunctionCalling.cs  ChatGPTHttpMessageHandler.cs  ChatGPTKeyService.cs  IChatGPTBillService.cs  IChatGPTKeyService.cs  IRedisService.cs  IRedisVectorSearchService.cs  RedisService.cs  RedisVectorSearchService.cs
ChatGPT.Demo6/Models/: ErrorViewModel.cs
ChatGPT.Demo6/Properties/: launchSettings.json
ChatGPT.Demo6/Views/: _ViewImports.cshtml
ChatGPT.Demo6/Views/Home/: Embeddings.cshtml  Index.cshtml
ChatGPT.Demo6/Views/Shared/: _Layout.cshtml
ChatGPT.Demo7/: ChatGPT.Demo7.csproj
ChatGPT.Demo7/Controllers/: HomeController.cs  ImageController.cs
ChatGPT.Demo7/Models/: ErrorViewModel.cs
ChatGPT.Demo7/Properties/: launchSettings.json
ChatGPT.Demo7/Views/: _ViewImports.cshtml
ChatGPT.Demo7/Views/Home/: Index.cshtml
ChatGPT.Demo7/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
