<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI" Version="7.1.3" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.0-preview.23266.6" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
		<PackageReference Include="NRedisStack" Version="0.8.0" />
	</ItemGroup>



</Project>
