<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI" Version="7.1.2-beta" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.20.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.116" />
	</ItemGroup>


</Project>
